<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>time</title>
</head>
<body>
    <div id="time"></div>
</body>
<script>
  // ()()
  // (function(){})()
  let timerId
  (function printNow(){
	let $timer = document.getElementById('time')
	const today = new Date()
    const dayNames = [
	  '(일요일)',
	  '(월요일)',
	  '(화요일)',
	  '(수요일)',
	  '(목요일)',
	  '(금요일)',
	  '(토요일)',
    ]
    const day = dayNames[today.getDay()]
    const year = today.getFullYear();
	const month = today.getMonth() + 1;
	const date = today.getDate();
	let hour = today.getHours()
    let minute = today.getMinutes()
    let second = today.getSeconds()
    const ampm = hour >= 12 ? 'PM' : 'AM';

	hour %= 12
    hour = hour || 12;

	minute = minute < 10 ? '0' + minute : minute
    second = second  < 10 ? '0' + second : second

	$timer.innerText =`${year}년 ${month}월 ${date}일 ${day} ${hour}:${minute}:${second} ${ampm}`
	timerId = setTimeout(printNow, 1000)
  })()

  setTimeout(() => {
	clearTimeout(timerId)
  }, 30000)

</script>
</html>
